{
    "name": "tugmaks/doctrine-walkers",
    "description": "Set of doctrine walkers",
    "license": [
        "MIT"
    ],
    "type": "library",
    "keywords": [
        "doctrine walker",
        "output walker",
        "doctrine",
        "skip locked",
        "nulls last",
        "nulls first",
        "tablesample",
        "with ties"
    ],
    "authors": [
        {
            "name": "Maxim Tyugaev",
            "email": "tugmaks@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "doctrine/dbal": "^4.0",
        "doctrine/orm": "^3.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/php-cs-fixer-config": "^6.46",
        "friendsofphp/php-cs-fixer": "^3.75",
        "icanhazstring/composer-unused": "^0.9",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.5",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tugmaks\\DoctrineWalkersTest\\": "tests/",
            "Tugmaks\\DoctrineWalkers\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
